# App
PORT=3001
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=supersecretchangeit

# SQL Server (OJO: host es el nombre del servicio)
DB_HOST=mssql
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_NAME=gestiondb
DB_ENCRYPT=false         # o true + TRUST si prefieres
DB_TRUST_CERT=true
